KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="your-admin-secret"
   user_admin="your-admin-secret"
   user_producer="producer-secret"
   user_consumer="your-consumer-secret";
};

KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="admin"
   password="your-admin-secret";
};